# testnugetfailure

./: NuGet.config  OTL.Api.Test.sln  OTL.Api.Test.sln.DotSettings  README.md
Source/OTL.Api.Test.Contracts/: OTL.Api.Test.Contracts.csproj
Source/OTL.Api.Test.Controllers/: GlobalExceptionController.cs  OTL.Api.Test.Controllers.csproj  TestController.cs
Source/OTL.Api.Test.Models/: OTL.Api.Test.Models.csproj
Source/OTL.Api.Test.Repositories/: OTL.Api.Test.Repositories.csproj
Source/OTL.Api.Test.Services/: OTL.Api.Test.Services.csproj
Source/OTL.Api.Test.Startup/: OTL.Api.Test.Startup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.secrets.json
Tests/OTL.Api.Test.UnitTests/: OTL.Api.Test.UnitTests.csproj
